# nifimergeprocessor

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
example/: input.xml
nifi-NifiMergeProcessor-nar/: pom.xml
nifi-NifiMergeProcessor-processors/: pom.xml
nifi-NifiMergeProcessor-processors/src/main/java/ru/taskdata/processors/NifiMergeProcessor/: MergeProcessor.kt
nifi-NifiMergeProcessor-processors/src/main/java/ru/taskdata/processors/NifiMergeProcessor/service/: IpevMergeService.kt  IpevMergeServiceImpl.kt
nifi-NifiMergeProcessor-processors/src/main/java/ru/taskdata/processors/NifiMergeProcessor/service/jxml/: JXmlMarshaller.kt  JXmlPersonalDataUnmarshaller.kt  PersonalDataJXml.kt  PersonalDataRecordJXml.kt
nifi-NifiMergeProcessor-processors/src/main/java/ru/taskdata/processors/NifiMergeProcessor/service/stax/: PersonalData.kt  PersonalDataRecord.kt  StaxMerger.kt
nifi-NifiMergeProcessor-processors/src/test/java/ru/taskdata/processors/NifiMergeProcessor/: ProcessorTest.kt
nifi-NifiMergeProcessor-processors/src/test/java/ru/taskdata/processors/NifiMergeProcessor/service/: IpevMergeServiceImplTest.kt
nifi-NifiMergeProcessor-processors/src/test/resources/merge/: example_1_input.xml  example_1_output.xml  example_2_input.xml  example_2_output.xml  example_3_input.xml  example_3_output.xml  example_4_input.xml  example_4_output.xml  example_5_input.xml  example_5_output.xml
